# Symfony
APP_ENV=dev
APP_SECRET=changeThisToASecretValueInProduction

# PostgreSQL
POSTGRES_DB=vialum
POSTGRES_USER=vialum
POSTGRES_PASSWORD=password

# Database URL (usado pelo Doctrine)
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}?serverVersion=15&charset=utf8"
